server.port=8887

github.client.id=9786f3448892035cd7db
github.client.secret=33876b9ea73d4ada2209785a3f1d52831138dfde
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:C:/Users/HHX/Desktop/java-learning/community/Mydatabase
spring.datasource.username=root
spring.datasource.password=huhx
spring.datasource.driver-class-name=org.h2.Driver