server.port=8887
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.servlet.session.timeout=15552000

github.client.id=9786f3448892035cd7db
github.client.secret=46b98366e51c9a05f53c8eda7a33b229ac24afce
github.redirect.uri=http://localhost:8887/callback

qiniu.access-key=ElAh0t0oCagPaUYCqlVWi5wiWN5-0Xd8knOpre7p
qiniu.secret-key=_tI6u4Z4ip7mgLIrwqxIOhMNkMMt8RUvwc1y28qG
qiniu.bucket=hhx-community
qiniu.domain-of-bucket=http://q87h3ysiv.bkt.clouddn.com
qiniu.expires=5184000

spring.datasource.url=jdbc:h2:C:/Users/HHX/Desktop/java-learning/community/Mydatabase
spring.datasource.username=root
spring.datasource.password=huhx
spring.datasource.driver-class-name=org.h2.Driver

mybatis.type-aliases-package=com.huhx.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file.path=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB