server.port=8887

github.client.id=9786f3448892035cd7db
github.client.secret=46b98366e51c9a05f53c8eda7a33b229ac24afce
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:C:/Users/HHX/Desktop/java-learning/community/Mydatabase
spring.datasource.username=root
spring.datasource.password=huhx
spring.datasource.driver-class-name=org.h2.Driver

mybatis.type-aliases-package=com.huhx.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml